digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<A7 &le; 0.5<br/>gini = 0.427<br/>samples = 702<br/>value = [217, 485]<br/>class = ASD>, fillcolor="#92c9f1"] ;
1 [label=<A9 &le; 0.5<br/>gini = 0.434<br/>samples = 254<br/>value = [173, 81]<br/>class = Not ASD>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<A2 &le; 0.5<br/>gini = 0.274<br/>samples = 195<br/>value = [163, 32]<br/>class = Not ASD>, fillcolor="#ea9a60"] ;
1 -> 2 ;
3 [label=<A5 &le; 0.5<br/>gini = 0.133<br/>samples = 154<br/>value = [143, 11]<br/>class = Not ASD>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<A3 &le; 0.5<br/>gini = 0.044<br/>samples = 133<br/>value = [130, 3]<br/>class = Not ASD>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 117<br/>value = [117, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<A8 &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Not ASD>, fillcolor="#eb9e67"] ;
4 -> 6 ;
7 [label=<A10 &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Not ASD>, fillcolor="#e78b48"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<A4 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not ASD>, fillcolor="#eeab7b"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = ASD>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = ASD>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<A8 &le; 0.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = Not ASD>, fillcolor="#f5cfb3"] ;
3 -> 13 ;
14 [label=<Jaundice &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Not ASD>, fillcolor="#e78c49"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Ethnicity &le; 8.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not ASD>, fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = ASD>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Age_Mons &le; 35.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = ASD>, fillcolor="#55abe9"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = ASD>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<A8 &le; 0.5<br/>gini = 0.5<br/>samples = 41<br/>value = [20, 21]<br/>class = ASD>, fillcolor="#f6fafe"] ;
2 -> 22 ;
23 [label=<A4 &le; 0.5<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = Not ASD>, fillcolor="#f1b991"] ;
22 -> 23 ;
24 [label=<A6 &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Not ASD>, fillcolor="#ea995e"] ;
23 -> 24 ;
25 [label=<Age_Mons &le; 35.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Not ASD>, fillcolor="#e78a47"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<A5 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not ASD>, fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = ASD>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<A10 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not ASD>, fillcolor="#ffffff"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = ASD>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<Ethnicity &le; 5.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = ASD>, fillcolor="#88c4ef"] ;
23 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = ASD>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<A10 &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = ASD>, fillcolor="#57ace9"] ;
22 -> 36 ;
37 [label=<A3 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = ASD>, fillcolor="#bddef6"] ;
36 -> 37 ;
38 [label=<Ethnicity &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not ASD>, fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = ASD>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = ASD>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = ASD>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<A6 &le; 0.5<br/>gini = 0.282<br/>samples = 59<br/>value = [10, 49]<br/>class = ASD>, fillcolor="#61b1ea"] ;
1 -> 43 ;
44 [label=<A2 &le; 0.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = ASD>, fillcolor="#d7ebfa"] ;
43 -> 44 ;
45 [label=<A8 &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Not ASD>, fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label=<A3 &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Not ASD>, fillcolor="#eca06a"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Age_Mons &le; 30.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not ASD>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = ASD>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = ASD>, fillcolor="#399de5"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = ASD>, fillcolor="#399de5"] ;
44 -> 52 ;
53 [label=<Age_Mons &le; 15.0<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]<br/>class = ASD>, fillcolor="#43a2e6"] ;
43 -> 53 ;
54 [label=<A4 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = ASD>, fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = ASD>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<Family_mem_with_ASD &le; 0.5<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = ASD>, fillcolor="#3ea0e6"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = ASD>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<A5 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = ASD>, fillcolor="#55abe9"] ;
57 -> 59 ;
60 [label=<A10 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = ASD>, fillcolor="#9ccef2"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = ASD>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = ASD>, fillcolor="#399de5"] ;
59 -> 63 ;
64 [label=<A9 &le; 0.5<br/>gini = 0.177<br/>samples = 448<br/>value = [44, 404]<br/>class = ASD>, fillcolor="#4fa8e8"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<A2 &le; 0.5<br/>gini = 0.38<br/>samples = 157<br/>value = [40, 117]<br/>class = ASD>, fillcolor="#7dbfee"] ;
64 -> 65 ;
66 [label=<A5 &le; 0.5<br/>gini = 0.489<br/>samples = 89<br/>value = [38, 51]<br/>class = ASD>, fillcolor="#cde6f8"] ;
65 -> 66 ;
67 [label=<A1 &le; 0.5<br/>gini = 0.484<br/>samples = 56<br/>value = [33, 23]<br/>class = Not ASD>, fillcolor="#f7d9c3"] ;
66 -> 67 ;
68 [label=<A8 &le; 0.5<br/>gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = Not ASD>, fillcolor="#eb9d65"] ;
67 -> 68 ;
69 [label=<A4 &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Not ASD>, fillcolor="#e68843"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<A6 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not ASD>, fillcolor="#eca06a"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not ASD>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<A10 &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Not ASD>, fillcolor="#f5d0b5"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<A4 &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = ASD>, fillcolor="#d7ebfa"] ;
74 -> 76 ;
77 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not ASD>, fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = ASD>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<A6 &le; 0.5<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = ASD>, fillcolor="#7fc0ee"] ;
67 -> 79 ;
80 [label=<Jaundice &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Not ASD>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<A3 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not ASD>, fillcolor="#eeab7b"] ;
80 -> 81 ;
82 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not ASD>, fillcolor="#e9965a"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = ASD>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = ASD>, fillcolor="#399de5"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = ASD>, fillcolor="#399de5"] ;
79 -> 85 ;
86 [label=<Family_mem_with_ASD &le; 0.5<br/>gini = 0.257<br/>samples = 33<br/>value = [5, 28]<br/>class = ASD>, fillcolor="#5caeea"] ;
66 -> 86 ;
87 [label=<Age_Mons &le; 14.5<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]<br/>class = ASD>, fillcolor="#55abe9"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<A4 &le; 0.5<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = ASD>, fillcolor="#4ea8e8"] ;
87 -> 89 ;
90 [label=<A8 &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = ASD>, fillcolor="#6ab6ec"] ;
89 -> 90 ;
91 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = ASD>, fillcolor="#cee6f8"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = ASD>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = ASD>, fillcolor="#399de5"] ;
89 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
86 -> 94 ;
95 [label=<Ethnicity &le; 0.5<br/>gini = 0.057<br/>samples = 68<br/>value = [2, 66]<br/>class = ASD>, fillcolor="#3fa0e6"] ;
65 -> 95 ;
96 [label=<A10 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = ASD>, fillcolor="#7bbeee"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = ASD>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<A1 &le; 0.5<br/>gini = 0.031<br/>samples = 64<br/>value = [1, 63]<br/>class = ASD>, fillcolor="#3c9fe5"] ;
95 -> 99 ;
100 [label=<A8 &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = ASD>, fillcolor="#47a4e7"] ;
99 -> 100 ;
101 [label=<A4 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = ASD>, fillcolor="#6ab6ec"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = ASD>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = ASD>, fillcolor="#399de5"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = ASD>, fillcolor="#399de5"] ;
99 -> 105 ;
106 [label=<Ethnicity &le; 7.5<br/>gini = 0.027<br/>samples = 291<br/>value = [4, 287]<br/>class = ASD>, fillcolor="#3c9ee5"] ;
64 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 238<br/>value = [0, 238]<br/>class = ASD>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<A4 &le; 0.5<br/>gini = 0.14<br/>samples = 53<br/>value = [4, 49]<br/>class = ASD>, fillcolor="#49a5e7"] ;
106 -> 108 ;
109 [label=<A1 &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not ASD>, fillcolor="#f8e0ce"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<A10 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = ASD>, fillcolor="#7bbeee"] ;
109 -> 111 ;
112 [label=<A8 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not ASD>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not ASD>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = ASD>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = ASD>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = ASD>, fillcolor="#399de5"] ;
108 -> 116 ;
}
